{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CerezoJose_Progreso1Context": "Server=localhost;Database=CerezoJose_Progreso1Context-d967c2ad-396e-42c3-bbf5-882c13b98cf7;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}